buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {

    // alias for plugins that come from the version catalog file  libs.versions.toml
    // ...

    // id for plugins that don't come from the version catalog file
    id "com.diffplug.spotless" version "6.15.0"
}

ext {
    versionCode = 12
    versionName = '4.0.0.alpha'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt", "**/*.kts"
        ktfmt("0.43")
    }
}
