apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "../publishing.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        archivesBaseName = "truetime-rx"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = false
    }

}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api project(path: ':library')
}

